
State Machine - |wrapper|top:t1|clock:clock_dut|debounce_button:d1|next_state
Name next_state.S3 next_state.S2 next_state.S1 next_state.S0 
next_state.S0 0 0 0 0 
next_state.S1 0 0 1 1 
next_state.S2 0 1 0 1 
next_state.S3 1 0 0 1 

State Machine - |wrapper|top:t1|clock:clock_dut|debounce_button:d1|pre_state
Name pre_state.S3 pre_state.S2 pre_state.S1 pre_state.S0 
pre_state.S0 0 0 0 0 
pre_state.S1 0 0 1 1 
pre_state.S2 0 1 0 1 
pre_state.S3 1 0 0 1 

State Machine - |wrapper|top:t1|clock:clock_dut|debounce_button:d0|next_state
Name next_state.S3 next_state.S2 next_state.S1 next_state.S0 
next_state.S0 0 0 0 0 
next_state.S1 0 0 1 1 
next_state.S2 0 1 0 1 
next_state.S3 1 0 0 1 

State Machine - |wrapper|top:t1|clock:clock_dut|debounce_button:d0|pre_state
Name pre_state.S3 pre_state.S2 pre_state.S1 pre_state.S0 
pre_state.S0 0 0 0 0 
pre_state.S1 0 0 1 1 
pre_state.S2 0 1 0 1 
pre_state.S3 1 0 0 1 

State Machine - |wrapper|top:t1|clock:clock_dut|setting_mode:se0|debounce_button:u0|next_state
Name next_state.S3 next_state.S2 next_state.S1 next_state.S0 
next_state.S0 0 0 0 0 
next_state.S1 0 0 1 1 
next_state.S2 0 1 0 1 
next_state.S3 1 0 0 1 

State Machine - |wrapper|top:t1|clock:clock_dut|setting_mode:se0|debounce_button:u0|pre_state
Name pre_state.S3 pre_state.S2 pre_state.S1 pre_state.S0 
pre_state.S0 0 0 0 0 
pre_state.S1 0 0 1 1 
pre_state.S2 0 1 0 1 
pre_state.S3 1 0 0 1 
