|wrapper
CLOCK_50 => CLOCK_50.IN1
SW[0] => SW[0].IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
LEDG[0] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= KEY[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= KEY[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= top:t1.s_ones
HEX0[1] <= top:t1.s_ones
HEX0[2] <= top:t1.s_ones
HEX0[3] <= top:t1.s_ones
HEX0[4] <= top:t1.s_ones
HEX0[5] <= top:t1.s_ones
HEX0[6] <= top:t1.s_ones
HEX1[0] <= top:t1.s_tens
HEX1[1] <= top:t1.s_tens
HEX1[2] <= top:t1.s_tens
HEX1[3] <= top:t1.s_tens
HEX1[4] <= top:t1.s_tens
HEX1[5] <= top:t1.s_tens
HEX1[6] <= top:t1.s_tens
HEX2[0] <= top:t1.m_ones
HEX2[1] <= top:t1.m_ones
HEX2[2] <= top:t1.m_ones
HEX2[3] <= top:t1.m_ones
HEX2[4] <= top:t1.m_ones
HEX2[5] <= top:t1.m_ones
HEX2[6] <= top:t1.m_ones
HEX3[0] <= top:t1.m_tens
HEX3[1] <= top:t1.m_tens
HEX3[2] <= top:t1.m_tens
HEX3[3] <= top:t1.m_tens
HEX3[4] <= top:t1.m_tens
HEX3[5] <= top:t1.m_tens
HEX3[6] <= top:t1.m_tens
HEX4[0] <= top:t1.h_ones
HEX4[1] <= top:t1.h_ones
HEX4[2] <= top:t1.h_ones
HEX4[3] <= top:t1.h_ones
HEX4[4] <= top:t1.h_ones
HEX4[5] <= top:t1.h_ones
HEX4[6] <= top:t1.h_ones
HEX5[0] <= top:t1.h_tens
HEX5[1] <= top:t1.h_tens
HEX5[2] <= top:t1.h_tens
HEX5[3] <= top:t1.h_tens
HEX5[4] <= top:t1.h_tens
HEX5[5] <= top:t1.h_tens
HEX5[6] <= top:t1.h_tens


|wrapper|top:t1
clk => clk.IN1
rst_n => rst_n.IN1
button_mode => button_mode.IN1
button_up => button_up.IN1
button_down => button_down.IN1
s_ones[0] <= hexled_timer:h0.hex0
s_ones[1] <= hexled_timer:h0.hex0
s_ones[2] <= hexled_timer:h0.hex0
s_ones[3] <= hexled_timer:h0.hex0
s_ones[4] <= hexled_timer:h0.hex0
s_ones[5] <= hexled_timer:h0.hex0
s_ones[6] <= hexled_timer:h0.hex0
s_tens[0] <= hexled_timer:h0.hex1
s_tens[1] <= hexled_timer:h0.hex1
s_tens[2] <= hexled_timer:h0.hex1
s_tens[3] <= hexled_timer:h0.hex1
s_tens[4] <= hexled_timer:h0.hex1
s_tens[5] <= hexled_timer:h0.hex1
s_tens[6] <= hexled_timer:h0.hex1
m_ones[0] <= hexled_timer:h0.hex2
m_ones[1] <= hexled_timer:h0.hex2
m_ones[2] <= hexled_timer:h0.hex2
m_ones[3] <= hexled_timer:h0.hex2
m_ones[4] <= hexled_timer:h0.hex2
m_ones[5] <= hexled_timer:h0.hex2
m_ones[6] <= hexled_timer:h0.hex2
m_tens[0] <= hexled_timer:h0.hex3
m_tens[1] <= hexled_timer:h0.hex3
m_tens[2] <= hexled_timer:h0.hex3
m_tens[3] <= hexled_timer:h0.hex3
m_tens[4] <= hexled_timer:h0.hex3
m_tens[5] <= hexled_timer:h0.hex3
m_tens[6] <= hexled_timer:h0.hex3
h_ones[0] <= hexled_timer:h0.hex4
h_ones[1] <= hexled_timer:h0.hex4
h_ones[2] <= hexled_timer:h0.hex4
h_ones[3] <= hexled_timer:h0.hex4
h_ones[4] <= hexled_timer:h0.hex4
h_ones[5] <= hexled_timer:h0.hex4
h_ones[6] <= hexled_timer:h0.hex4
h_tens[0] <= hexled_timer:h0.hex5
h_tens[1] <= hexled_timer:h0.hex5
h_tens[2] <= hexled_timer:h0.hex5
h_tens[3] <= hexled_timer:h0.hex5
h_tens[4] <= hexled_timer:h0.hex5
h_tens[5] <= hexled_timer:h0.hex5
h_tens[6] <= hexled_timer:h0.hex5


|wrapper|top:t1|clock:clock_dut
clk => clk.IN6
rst_n => rst_n.IN3
button_mode => button_mode.IN1
button_up => button_up.IN1
button_down => button_down.IN1
second[0] <= timer_clock:t0.second
second[1] <= timer_clock:t0.second
second[2] <= timer_clock:t0.second
second[3] <= timer_clock:t0.second
second[4] <= timer_clock:t0.second
second[5] <= timer_clock:t0.second
minute[0] <= timer_clock:t0.minute
minute[1] <= timer_clock:t0.minute
minute[2] <= timer_clock:t0.minute
minute[3] <= timer_clock:t0.minute
minute[4] <= timer_clock:t0.minute
minute[5] <= timer_clock:t0.minute
hour[0] <= timer_clock:t0.hour
hour[1] <= timer_clock:t0.hour
hour[2] <= timer_clock:t0.hour
hour[3] <= timer_clock:t0.hour
hour[4] <= timer_clock:t0.hour


|wrapper|top:t1|clock:clock_dut|setting_mode_new:se0
clk => clk.IN3
rst_n => rst_n.IN2
button_mode => button_mode.IN1
mode[0] <= count_2b:a0.mode
mode[1] <= count_2b:a0.mode


|wrapper|top:t1|clock:clock_dut|setting_mode_new:se0|debouncer:debouncer_u1
clk => ff_o.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => ff_i[0].CLK
clk => ff_i[1].CLK
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
rst_n => counter[10].ACLR
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].ACLR
rst_n => counter[16].ACLR
rst_n => counter[17].ACLR
rst_n => counter[18].ACLR
rst_n => counter[19].ACLR
rst_n => counter[20].ACLR
rst_n => counter[21].ACLR
rst_n => counter[22].ACLR
rst_n => counter[23].ACLR
rst_n => ff_o.ACLR
rst_n => ff_i[0].ACLR
rst_n => ff_i[1].ACLR
i_debounce => ff_i[0].DATAIN
o_debounce <= ff_o.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|top:t1|clock:clock_dut|setting_mode_new:se0|debounce_fix:x0
clk => flipflop.CLK
in => out.IN1
in => flipflop.DATAIN
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|top:t1|clock:clock_dut|setting_mode_new:se0|count_2b:a0
clk => mode[0]~reg0.CLK
clk => mode[1]~reg0.CLK
sec_en => mode[0]~reg0.ENA
sec_en => mode[1]~reg0.ENA
rst_n => mode[0]~reg0.ACLR
rst_n => mode[1]~reg0.ACLR
mode[0] <= mode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mode[1] <= mode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|top:t1|clock:clock_dut|debouncer:d0
clk => ff_o.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => ff_i[0].CLK
clk => ff_i[1].CLK
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
rst_n => counter[10].ACLR
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].ACLR
rst_n => counter[16].ACLR
rst_n => counter[17].ACLR
rst_n => counter[18].ACLR
rst_n => counter[19].ACLR
rst_n => counter[20].ACLR
rst_n => counter[21].ACLR
rst_n => counter[22].ACLR
rst_n => counter[23].ACLR
rst_n => ff_o.ACLR
rst_n => ff_i[0].ACLR
rst_n => ff_i[1].ACLR
i_debounce => ff_i[0].DATAIN
o_debounce <= ff_o.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|top:t1|clock:clock_dut|debouncer:d1
clk => ff_o.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => ff_i[0].CLK
clk => ff_i[1].CLK
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
rst_n => counter[10].ACLR
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].ACLR
rst_n => counter[16].ACLR
rst_n => counter[17].ACLR
rst_n => counter[18].ACLR
rst_n => counter[19].ACLR
rst_n => counter[20].ACLR
rst_n => counter[21].ACLR
rst_n => counter[22].ACLR
rst_n => counter[23].ACLR
rst_n => ff_o.ACLR
rst_n => ff_i[0].ACLR
rst_n => ff_i[1].ACLR
i_debounce => ff_i[0].DATAIN
o_debounce <= ff_o.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|top:t1|clock:clock_dut|sec_en:s0
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
sec_en <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|top:t1|clock:clock_dut|en_5hz:e0
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
en_5hz <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|top:t1|clock:clock_dut|timer_clock:t0
clk => hour_cnt[0].CLK
clk => hour_cnt[1].CLK
clk => hour_cnt[2].CLK
clk => hour_cnt[3].CLK
clk => hour_cnt[4].CLK
clk => minute_cnt[0].CLK
clk => minute_cnt[1].CLK
clk => minute_cnt[2].CLK
clk => minute_cnt[3].CLK
clk => minute_cnt[4].CLK
clk => minute_cnt[5].CLK
clk => second_cnt[0].CLK
clk => second_cnt[1].CLK
clk => second_cnt[2].CLK
clk => second_cnt[3].CLK
clk => second_cnt[4].CLK
clk => second_cnt[5].CLK
up => second_cnt.OUTPUTSELECT
up => second_cnt.OUTPUTSELECT
up => second_cnt.OUTPUTSELECT
up => second_cnt.OUTPUTSELECT
up => second_cnt.OUTPUTSELECT
up => second_cnt.OUTPUTSELECT
up => minute_cnt.OUTPUTSELECT
up => minute_cnt.OUTPUTSELECT
up => minute_cnt.OUTPUTSELECT
up => minute_cnt.OUTPUTSELECT
up => minute_cnt.OUTPUTSELECT
up => minute_cnt.OUTPUTSELECT
up => hour_cnt.OUTPUTSELECT
up => hour_cnt.OUTPUTSELECT
up => hour_cnt.OUTPUTSELECT
up => hour_cnt.OUTPUTSELECT
up => hour_cnt.OUTPUTSELECT
down => second_cnt.OUTPUTSELECT
down => second_cnt.OUTPUTSELECT
down => second_cnt.OUTPUTSELECT
down => second_cnt.OUTPUTSELECT
down => second_cnt.OUTPUTSELECT
down => second_cnt.OUTPUTSELECT
down => minute_cnt.OUTPUTSELECT
down => minute_cnt.OUTPUTSELECT
down => minute_cnt.OUTPUTSELECT
down => minute_cnt.OUTPUTSELECT
down => minute_cnt.OUTPUTSELECT
down => minute_cnt.OUTPUTSELECT
down => hour_cnt.OUTPUTSELECT
down => hour_cnt.OUTPUTSELECT
down => hour_cnt.OUTPUTSELECT
down => hour_cnt.OUTPUTSELECT
down => hour_cnt.OUTPUTSELECT
sec_en => second_cnt.OUTPUTSELECT
sec_en => second_cnt.OUTPUTSELECT
sec_en => second_cnt.OUTPUTSELECT
sec_en => second_cnt.OUTPUTSELECT
sec_en => second_cnt.OUTPUTSELECT
sec_en => second_cnt.OUTPUTSELECT
sec_en => always1.IN1
en_5hz => always0.IN1
en_5hz => always1.IN1
en_5hz => always2.IN1
mode[0] => Equal0.IN0
mode[0] => Equal3.IN1
mode[0] => Equal6.IN1
mode[1] => Equal0.IN1
mode[1] => Equal3.IN0
mode[1] => Equal6.IN0
second[0] <= second_cnt[0].DB_MAX_OUTPUT_PORT_TYPE
second[1] <= second_cnt[1].DB_MAX_OUTPUT_PORT_TYPE
second[2] <= second_cnt[2].DB_MAX_OUTPUT_PORT_TYPE
second[3] <= second_cnt[3].DB_MAX_OUTPUT_PORT_TYPE
second[4] <= second_cnt[4].DB_MAX_OUTPUT_PORT_TYPE
second[5] <= second_cnt[5].DB_MAX_OUTPUT_PORT_TYPE
minute[0] <= minute_cnt[0].DB_MAX_OUTPUT_PORT_TYPE
minute[1] <= minute_cnt[1].DB_MAX_OUTPUT_PORT_TYPE
minute[2] <= minute_cnt[2].DB_MAX_OUTPUT_PORT_TYPE
minute[3] <= minute_cnt[3].DB_MAX_OUTPUT_PORT_TYPE
minute[4] <= minute_cnt[4].DB_MAX_OUTPUT_PORT_TYPE
minute[5] <= minute_cnt[5].DB_MAX_OUTPUT_PORT_TYPE
hour[0] <= hour_cnt[0].DB_MAX_OUTPUT_PORT_TYPE
hour[1] <= hour_cnt[1].DB_MAX_OUTPUT_PORT_TYPE
hour[2] <= hour_cnt[2].DB_MAX_OUTPUT_PORT_TYPE
hour[3] <= hour_cnt[3].DB_MAX_OUTPUT_PORT_TYPE
hour[4] <= hour_cnt[4].DB_MAX_OUTPUT_PORT_TYPE


|wrapper|top:t1|binary_gen:b0
second[0] => second[0].IN1
second[1] => second[1].IN1
second[2] => second[2].IN1
second[3] => second[3].IN1
second[4] => second[4].IN1
second[5] => second[5].IN1
minute[0] => minute[0].IN1
minute[1] => minute[1].IN1
minute[2] => minute[2].IN1
minute[3] => minute[3].IN1
minute[4] => minute[4].IN1
minute[5] => minute[5].IN1
hour[0] => hour[0].IN1
hour[1] => hour[1].IN1
hour[2] => hour[2].IN1
hour[3] => hour[3].IN1
hour[4] => hour[4].IN1
hour[5] => hour[5].IN1
second_ones[0] <= binary2BCD:u0.ones
second_ones[1] <= binary2BCD:u0.ones
second_ones[2] <= binary2BCD:u0.ones
second_ones[3] <= binary2BCD:u0.ones
second_tens[0] <= binary2BCD:u0.tens
second_tens[1] <= binary2BCD:u0.tens
second_tens[2] <= binary2BCD:u0.tens
second_tens[3] <= binary2BCD:u0.tens
minute_ones[0] <= binary2BCD:u1.ones
minute_ones[1] <= binary2BCD:u1.ones
minute_ones[2] <= binary2BCD:u1.ones
minute_ones[3] <= binary2BCD:u1.ones
minute_tens[0] <= binary2BCD:u1.tens
minute_tens[1] <= binary2BCD:u1.tens
minute_tens[2] <= binary2BCD:u1.tens
minute_tens[3] <= binary2BCD:u1.tens
hour_ones[0] <= binary2BCD:u2.ones
hour_ones[1] <= binary2BCD:u2.ones
hour_ones[2] <= binary2BCD:u2.ones
hour_ones[3] <= binary2BCD:u2.ones
hour_tens[0] <= binary2BCD:u2.tens
hour_tens[1] <= binary2BCD:u2.tens
hour_tens[2] <= binary2BCD:u2.tens
hour_tens[3] <= binary2BCD:u2.tens


|wrapper|top:t1|binary_gen:b0|binary2BCD:u0
hex6bit[0] => ones[0].DATAIN
hex6bit[1] => LessThan2.IN8
hex6bit[1] => Add2.IN8
hex6bit[1] => scratch_space.DATAA
hex6bit[2] => LessThan1.IN8
hex6bit[2] => Add1.IN8
hex6bit[2] => scratch_space.DATAA
hex6bit[3] => LessThan0.IN6
hex6bit[3] => Add0.IN6
hex6bit[3] => scratch_space.DATAA
hex6bit[4] => LessThan0.IN5
hex6bit[4] => Add0.IN5
hex6bit[4] => scratch_space.DATAA
hex6bit[5] => LessThan0.IN4
hex6bit[5] => Add0.IN4
hex6bit[5] => scratch_space.DATAA
ones[0] <= hex6bit[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= scratch_space.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= scratch_space.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= scratch_space.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= scratch_space.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= scratch_space.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= scratch_space.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= <GND>


|wrapper|top:t1|binary_gen:b0|binary2BCD:u1
hex6bit[0] => ones[0].DATAIN
hex6bit[1] => LessThan2.IN8
hex6bit[1] => Add2.IN8
hex6bit[1] => scratch_space.DATAA
hex6bit[2] => LessThan1.IN8
hex6bit[2] => Add1.IN8
hex6bit[2] => scratch_space.DATAA
hex6bit[3] => LessThan0.IN6
hex6bit[3] => Add0.IN6
hex6bit[3] => scratch_space.DATAA
hex6bit[4] => LessThan0.IN5
hex6bit[4] => Add0.IN5
hex6bit[4] => scratch_space.DATAA
hex6bit[5] => LessThan0.IN4
hex6bit[5] => Add0.IN4
hex6bit[5] => scratch_space.DATAA
ones[0] <= hex6bit[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= scratch_space.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= scratch_space.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= scratch_space.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= scratch_space.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= scratch_space.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= scratch_space.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= <GND>


|wrapper|top:t1|binary_gen:b0|binary2BCD:u2
hex6bit[0] => ones[0].DATAIN
hex6bit[1] => LessThan2.IN8
hex6bit[1] => Add2.IN8
hex6bit[1] => scratch_space.DATAA
hex6bit[2] => LessThan1.IN8
hex6bit[2] => Add1.IN8
hex6bit[2] => scratch_space.DATAA
hex6bit[3] => LessThan0.IN6
hex6bit[3] => Add0.IN6
hex6bit[3] => scratch_space.DATAA
hex6bit[4] => LessThan0.IN5
hex6bit[4] => Add0.IN5
hex6bit[4] => scratch_space.DATAA
hex6bit[5] => LessThan0.IN4
hex6bit[5] => Add0.IN4
hex6bit[5] => scratch_space.DATAA
ones[0] <= hex6bit[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= scratch_space.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= scratch_space.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= scratch_space.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= scratch_space.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= scratch_space.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= scratch_space.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= <GND>


|wrapper|top:t1|hexled_timer:h0
bin0[0] => bin0[0].IN1
bin0[1] => bin0[1].IN1
bin0[2] => bin0[2].IN1
bin0[3] => bin0[3].IN1
bin1[0] => bin1[0].IN1
bin1[1] => bin1[1].IN1
bin1[2] => bin1[2].IN1
bin1[3] => bin1[3].IN1
bin2[0] => bin2[0].IN1
bin2[1] => bin2[1].IN1
bin2[2] => bin2[2].IN1
bin2[3] => bin2[3].IN1
bin3[0] => bin3[0].IN1
bin3[1] => bin3[1].IN1
bin3[2] => bin3[2].IN1
bin3[3] => bin3[3].IN1
bin4[0] => bin4[0].IN1
bin4[1] => bin4[1].IN1
bin4[2] => bin4[2].IN1
bin4[3] => bin4[3].IN1
bin5[0] => bin5[0].IN1
bin5[1] => bin5[1].IN1
bin5[2] => bin5[2].IN1
bin5[3] => bin5[3].IN1
hex0[0] <= hexled:u0.hex_o
hex0[1] <= hexled:u0.hex_o
hex0[2] <= hexled:u0.hex_o
hex0[3] <= hexled:u0.hex_o
hex0[4] <= hexled:u0.hex_o
hex0[5] <= hexled:u0.hex_o
hex0[6] <= hexled:u0.hex_o
hex1[0] <= hexled:u1.hex_o
hex1[1] <= hexled:u1.hex_o
hex1[2] <= hexled:u1.hex_o
hex1[3] <= hexled:u1.hex_o
hex1[4] <= hexled:u1.hex_o
hex1[5] <= hexled:u1.hex_o
hex1[6] <= hexled:u1.hex_o
hex2[0] <= hexled:u2.hex_o
hex2[1] <= hexled:u2.hex_o
hex2[2] <= hexled:u2.hex_o
hex2[3] <= hexled:u2.hex_o
hex2[4] <= hexled:u2.hex_o
hex2[5] <= hexled:u2.hex_o
hex2[6] <= hexled:u2.hex_o
hex3[0] <= hexled:u3.hex_o
hex3[1] <= hexled:u3.hex_o
hex3[2] <= hexled:u3.hex_o
hex3[3] <= hexled:u3.hex_o
hex3[4] <= hexled:u3.hex_o
hex3[5] <= hexled:u3.hex_o
hex3[6] <= hexled:u3.hex_o
hex4[0] <= hexled:u4.hex_o
hex4[1] <= hexled:u4.hex_o
hex4[2] <= hexled:u4.hex_o
hex4[3] <= hexled:u4.hex_o
hex4[4] <= hexled:u4.hex_o
hex4[5] <= hexled:u4.hex_o
hex4[6] <= hexled:u4.hex_o
hex5[0] <= hexled:u5.hex_o
hex5[1] <= hexled:u5.hex_o
hex5[2] <= hexled:u5.hex_o
hex5[3] <= hexled:u5.hex_o
hex5[4] <= hexled:u5.hex_o
hex5[5] <= hexled:u5.hex_o
hex5[6] <= hexled:u5.hex_o


|wrapper|top:t1|hexled_timer:h0|hexled:u0
bcd_i[0] => Decoder0.IN3
bcd_i[1] => Decoder0.IN2
bcd_i[2] => Decoder0.IN1
bcd_i[3] => Decoder0.IN0
hex_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|top:t1|hexled_timer:h0|hexled:u1
bcd_i[0] => Decoder0.IN3
bcd_i[1] => Decoder0.IN2
bcd_i[2] => Decoder0.IN1
bcd_i[3] => Decoder0.IN0
hex_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|top:t1|hexled_timer:h0|hexled:u2
bcd_i[0] => Decoder0.IN3
bcd_i[1] => Decoder0.IN2
bcd_i[2] => Decoder0.IN1
bcd_i[3] => Decoder0.IN0
hex_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|top:t1|hexled_timer:h0|hexled:u3
bcd_i[0] => Decoder0.IN3
bcd_i[1] => Decoder0.IN2
bcd_i[2] => Decoder0.IN1
bcd_i[3] => Decoder0.IN0
hex_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|top:t1|hexled_timer:h0|hexled:u4
bcd_i[0] => Decoder0.IN3
bcd_i[1] => Decoder0.IN2
bcd_i[2] => Decoder0.IN1
bcd_i[3] => Decoder0.IN0
hex_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|top:t1|hexled_timer:h0|hexled:u5
bcd_i[0] => Decoder0.IN3
bcd_i[1] => Decoder0.IN2
bcd_i[2] => Decoder0.IN1
bcd_i[3] => Decoder0.IN0
hex_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


