// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/23/2024 06:03:17"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    debounce
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module debounce_vlg_sample_tst(
	btn,
	clk,
	sampler_tx
);
input  btn;
input  clk;
output sampler_tx;

reg sample;
time current_time;
always @(btn or clk)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module debounce_vlg_check_tst (
	debounce,
	sampler_rx
);
input  debounce;
input sampler_rx;

reg  debounce_expected;

reg  debounce_prev;

reg  debounce_expected_prev;

reg  last_debounce_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	debounce_prev = debounce;
end

// update expected /o prevs

always @(trigger)
begin
	debounce_expected_prev = debounce_expected;
end



// expected debounce
initial
begin
	debounce_expected = 1'bX;
end 
// generate trigger
always @(debounce_expected or debounce)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected debounce = %b | ",debounce_expected_prev);
	$display("| real debounce = %b | ",debounce_prev);
`endif
	if (
		( debounce_expected_prev !== 1'bx ) && ( debounce_prev !== debounce_expected_prev )
		&& ((debounce_expected_prev !== last_debounce_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debounce :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debounce_expected_prev);
		$display ("     Real value = %b", debounce_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_debounce_exp = debounce_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module debounce_vlg_vec_tst();
// constants                                           
// general purpose registers
reg btn;
reg clk;
// wires                                               
wire debounce;

wire sampler;                             

// assign statements (if any)                          
debounce i1 (
// port map - connection between master ports and signals/registers   
	.btn(btn),
	.clk(clk),
	.debounce(debounce)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// btn
initial
begin
	btn = 1'b0;
end 

debounce_vlg_sample_tst tb_sample (
	.btn(btn),
	.clk(clk),
	.sampler_tx(sampler)
);

debounce_vlg_check_tst tb_out(
	.debounce(debounce),
	.sampler_rx(sampler)
);
endmodule

