vendor_name = ModelSim
source_file = 1, E:/Lecture/TTNT 233/topic1_bc1/clock_button/src/debounce_button.sv
source_file = 1, E:/Lecture/TTNT 233/topic1_bc1/clock_button/src/debounce_fix.sv
source_file = 1, E:/Lecture/TTNT 233/topic1_bc1/clock_button/src/count_2b.sv
source_file = 1, E:/Lecture/TTNT 233/topic1_bc1/clock_button/src/sec_en.sv
source_file = 1, E:/Lecture/TTNT 233/topic1_bc1/clock_button/src/en_5hz.sv
source_file = 1, E:/Lecture/TTNT 233/topic1_bc1/clock_button/src/timer_clock.sv
source_file = 1, E:/Lecture/TTNT 233/topic1_bc1/clock_button/tb/test_second_clock.sv
source_file = 1, E:/Lecture/TTNT 233/topic1_bc1/clock_button/tb/test_all.vwf
source_file = 1, E:/Lecture/TTNT 233/topic1_bc1/clock_button/tb/deb_hep.vwf
source_file = 1, E:/Lecture/TTNT 233/topic1_bc1/clock_button/src/setting_mode.sv
source_file = 1, E:/Lecture/TTNT 233/topic1_bc1/clock_button/src/clock.sv
source_file = 1, E:/Lecture/TTNT 233/topic1_bc1/clock_button/src/binary_gen.sv
source_file = 1, E:/Lecture/TTNT 233/topic1_bc1/clock_button/src/binary2BCD.sv
source_file = 1, E:/Lecture/TTNT 233/topic1_bc1/clock_button/src/hexled.sv
source_file = 1, E:/Lecture/TTNT 233/topic1_bc1/clock_button/src/hexled_timer.sv
source_file = 1, E:/Lecture/TTNT 233/topic1_bc1/clock_button/src/top.sv
source_file = 1, E:/Lecture/TTNT 233/topic1_bc1/clock_button/src/wrapper.sv
source_file = 1, E:/Lecture/TTNT 233/topic1_bc1/clock_button/src/debounce_final.sv
source_file = 1, E:/Lecture/TTNT 233/topic1_bc1/clock_button/tb/Waveform3.vwf
source_file = 1, E:/Lecture/TTNT 233/topic1_bc1/clock_button/tb/Waveform.vwf
source_file = 1, E:/Lecture/TTNT 233/topic1_bc1/clock_button/tb/Waveform4.vwf
source_file = 1, E:/Lecture/TTNT 233/topic1_bc1/clock_button/tb/Waveform5.vwf
source_file = 1, E:/Lecture/TTNT 233/topic1_bc1/clock_button/src/count_button.sv
source_file = 1, E:/Lecture/TTNT 233/topic1_bc1/clock_button/src/debouncer.sv
source_file = 1, E:/Lecture/TTNT 233/topic1_bc1/clock_button/src/setting_mode_new.sv
source_file = 1, E:/Lecture/TTNT 233/topic1_bc1/clock_button/tb/Waveform6.vwf
source_file = 1, E:/Lecture/TTNT 233/topic1_bc1/clock_button/src/ff_ff.sv
source_file = 1, E:/Lecture/TTNT 233/topic1_bc1/clock_button/tb/Waveform7.vwf
source_file = 1, E:/Lecture/TTNT 233/topic1_bc1/clock_button/quartus/db/clock_can_change.cbx.xml
design_name = wrapper
instance = comp, \t1|clock_dut|t0|Add2~0 , t1|clock_dut|t0|Add2~0, wrapper, 1
instance = comp, \t1|clock_dut|t0|Add2~3 , t1|clock_dut|t0|Add2~3, wrapper, 1
instance = comp, \t1|clock_dut|t0|Add3~8 , t1|clock_dut|t0|Add3~8, wrapper, 1
instance = comp, \t1|clock_dut|t0|Add4~0 , t1|clock_dut|t0|Add4~0, wrapper, 1
instance = comp, \t1|clock_dut|t0|Add4~6 , t1|clock_dut|t0|Add4~6, wrapper, 1
instance = comp, \t1|clock_dut|s0|Add0~14 , t1|clock_dut|s0|Add0~14, wrapper, 1
instance = comp, \t1|clock_dut|s0|Add0~16 , t1|clock_dut|s0|Add0~16, wrapper, 1
instance = comp, \t1|clock_dut|s0|Add0~40 , t1|clock_dut|s0|Add0~40, wrapper, 1
instance = comp, \t1|clock_dut|s0|Add0~44 , t1|clock_dut|s0|Add0~44, wrapper, 1
instance = comp, \t1|clock_dut|s0|Add0~48 , t1|clock_dut|s0|Add0~48, wrapper, 1
instance = comp, \t1|clock_dut|s0|Add0~56 , t1|clock_dut|s0|Add0~56, wrapper, 1
instance = comp, \t1|clock_dut|d0|counter[1] , t1|clock_dut|d0|counter[1], wrapper, 1
instance = comp, \t1|clock_dut|d0|counter[2] , t1|clock_dut|d0|counter[2], wrapper, 1
instance = comp, \t1|clock_dut|d0|counter[6] , t1|clock_dut|d0|counter[6], wrapper, 1
instance = comp, \t1|clock_dut|d0|counter[8] , t1|clock_dut|d0|counter[8], wrapper, 1
instance = comp, \t1|clock_dut|d0|counter[15] , t1|clock_dut|d0|counter[15], wrapper, 1
instance = comp, \t1|clock_dut|d0|counter[18] , t1|clock_dut|d0|counter[18], wrapper, 1
instance = comp, \t1|clock_dut|d0|counter[22] , t1|clock_dut|d0|counter[22], wrapper, 1
instance = comp, \t1|clock_dut|e0|Add0~16 , t1|clock_dut|e0|Add0~16, wrapper, 1
instance = comp, \t1|clock_dut|e0|Add0~38 , t1|clock_dut|e0|Add0~38, wrapper, 1
instance = comp, \t1|clock_dut|e0|Add0~48 , t1|clock_dut|e0|Add0~48, wrapper, 1
instance = comp, \t1|clock_dut|e0|Add0~60 , t1|clock_dut|e0|Add0~60, wrapper, 1
instance = comp, \t1|clock_dut|e0|Add0~62 , t1|clock_dut|e0|Add0~62, wrapper, 1
instance = comp, \t1|clock_dut|d1|counter[1] , t1|clock_dut|d1|counter[1], wrapper, 1
instance = comp, \t1|clock_dut|d1|counter[4] , t1|clock_dut|d1|counter[4], wrapper, 1
instance = comp, \t1|clock_dut|d1|counter[6] , t1|clock_dut|d1|counter[6], wrapper, 1
instance = comp, \t1|clock_dut|d1|counter[8] , t1|clock_dut|d1|counter[8], wrapper, 1
instance = comp, \t1|clock_dut|d1|counter[15] , t1|clock_dut|d1|counter[15], wrapper, 1
instance = comp, \t1|clock_dut|d1|counter[18] , t1|clock_dut|d1|counter[18], wrapper, 1
instance = comp, \t1|clock_dut|d1|counter[22] , t1|clock_dut|d1|counter[22], wrapper, 1
instance = comp, \t1|clock_dut|d0|counter[1]~26 , t1|clock_dut|d0|counter[1]~26, wrapper, 1
instance = comp, \t1|clock_dut|d0|counter[2]~28 , t1|clock_dut|d0|counter[2]~28, wrapper, 1
instance = comp, \t1|clock_dut|d0|counter[6]~36 , t1|clock_dut|d0|counter[6]~36, wrapper, 1
instance = comp, \t1|clock_dut|d0|counter[8]~40 , t1|clock_dut|d0|counter[8]~40, wrapper, 1
instance = comp, \t1|clock_dut|d0|counter[15]~54 , t1|clock_dut|d0|counter[15]~54, wrapper, 1
instance = comp, \t1|clock_dut|d0|counter[18]~60 , t1|clock_dut|d0|counter[18]~60, wrapper, 1
instance = comp, \t1|clock_dut|d0|counter[22]~68 , t1|clock_dut|d0|counter[22]~68, wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|counter[2] , t1|clock_dut|se0|debouncer_u1|counter[2], wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|counter[4] , t1|clock_dut|se0|debouncer_u1|counter[4], wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|counter[6] , t1|clock_dut|se0|debouncer_u1|counter[6], wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|counter[8] , t1|clock_dut|se0|debouncer_u1|counter[8], wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|counter[15] , t1|clock_dut|se0|debouncer_u1|counter[15], wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|counter[18] , t1|clock_dut|se0|debouncer_u1|counter[18], wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|counter[20] , t1|clock_dut|se0|debouncer_u1|counter[20], wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|counter[21] , t1|clock_dut|se0|debouncer_u1|counter[21], wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|counter[22] , t1|clock_dut|se0|debouncer_u1|counter[22], wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|counter[23] , t1|clock_dut|se0|debouncer_u1|counter[23], wrapper, 1
instance = comp, \t1|clock_dut|d1|counter[1]~26 , t1|clock_dut|d1|counter[1]~26, wrapper, 1
instance = comp, \t1|clock_dut|d1|counter[4]~32 , t1|clock_dut|d1|counter[4]~32, wrapper, 1
instance = comp, \t1|clock_dut|d1|counter[6]~36 , t1|clock_dut|d1|counter[6]~36, wrapper, 1
instance = comp, \t1|clock_dut|d1|counter[8]~40 , t1|clock_dut|d1|counter[8]~40, wrapper, 1
instance = comp, \t1|clock_dut|d1|counter[15]~54 , t1|clock_dut|d1|counter[15]~54, wrapper, 1
instance = comp, \t1|clock_dut|d1|counter[18]~60 , t1|clock_dut|d1|counter[18]~60, wrapper, 1
instance = comp, \t1|clock_dut|d1|counter[22]~68 , t1|clock_dut|d1|counter[22]~68, wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|counter[2]~28 , t1|clock_dut|se0|debouncer_u1|counter[2]~28, wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|counter[4]~32 , t1|clock_dut|se0|debouncer_u1|counter[4]~32, wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|counter[6]~36 , t1|clock_dut|se0|debouncer_u1|counter[6]~36, wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|counter[8]~40 , t1|clock_dut|se0|debouncer_u1|counter[8]~40, wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|counter[15]~54 , t1|clock_dut|se0|debouncer_u1|counter[15]~54, wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|counter[18]~60 , t1|clock_dut|se0|debouncer_u1|counter[18]~60, wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|counter[19]~62 , t1|clock_dut|se0|debouncer_u1|counter[19]~62, wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|counter[20]~64 , t1|clock_dut|se0|debouncer_u1|counter[20]~64, wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|counter[21]~66 , t1|clock_dut|se0|debouncer_u1|counter[21]~66, wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|counter[22]~68 , t1|clock_dut|se0|debouncer_u1|counter[22]~68, wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|counter[23]~70 , t1|clock_dut|se0|debouncer_u1|counter[23]~70, wrapper, 1
instance = comp, \t1|b0|u0|scratch_space~0 , t1|b0|u0|scratch_space~0, wrapper, 1
instance = comp, \t1|b0|u1|scratch_space~0 , t1|b0|u1|scratch_space~0, wrapper, 1
instance = comp, \t1|clock_dut|s0|i[22] , t1|clock_dut|s0|i[22], wrapper, 1
instance = comp, \t1|clock_dut|s0|i[20] , t1|clock_dut|s0|i[20], wrapper, 1
instance = comp, \t1|clock_dut|s0|Equal0~0 , t1|clock_dut|s0|Equal0~0, wrapper, 1
instance = comp, \t1|clock_dut|s0|i[8] , t1|clock_dut|s0|i[8], wrapper, 1
instance = comp, \t1|clock_dut|s0|i[28] , t1|clock_dut|s0|i[28], wrapper, 1
instance = comp, \t1|clock_dut|s0|i[24] , t1|clock_dut|s0|i[24], wrapper, 1
instance = comp, \t1|clock_dut|e0|i[31] , t1|clock_dut|e0|i[31], wrapper, 1
instance = comp, \t1|clock_dut|e0|i[8] , t1|clock_dut|e0|i[8], wrapper, 1
instance = comp, \t1|clock_dut|e0|i[19] , t1|clock_dut|e0|i[19], wrapper, 1
instance = comp, \t1|clock_dut|e0|i[24] , t1|clock_dut|e0|i[24], wrapper, 1
instance = comp, \t1|clock_dut|t0|hour_cnt[2]~3 , t1|clock_dut|t0|hour_cnt[2]~3, wrapper, 1
instance = comp, \t1|clock_dut|t0|hour_cnt[2]~4 , t1|clock_dut|t0|hour_cnt[2]~4, wrapper, 1
instance = comp, \t1|clock_dut|d0|Equal0~0 , t1|clock_dut|d0|Equal0~0, wrapper, 1
instance = comp, \t1|clock_dut|d1|Equal0~1 , t1|clock_dut|d1|Equal0~1, wrapper, 1
instance = comp, \t1|clock_dut|e0|i~6 , t1|clock_dut|e0|i~6, wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|Equal0~1 , t1|clock_dut|se0|debouncer_u1|Equal0~1, wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|Equal0~6 , t1|clock_dut|se0|debouncer_u1|Equal0~6, wrapper, 1
instance = comp, \t1|clock_dut|s0|i~18 , t1|clock_dut|s0|i~18, wrapper, 1
instance = comp, \t1|clock_dut|s0|i~20 , t1|clock_dut|s0|i~20, wrapper, 1
instance = comp, \CLOCK_50~I , CLOCK_50, wrapper, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, wrapper, 1
instance = comp, \KEY[0]~I , KEY[0], wrapper, 1
instance = comp, \KEY[1]~I , KEY[1], wrapper, 1
instance = comp, \KEY[2]~I , KEY[2], wrapper, 1
instance = comp, \t1|clock_dut|s0|Add0~0 , t1|clock_dut|s0|Add0~0, wrapper, 1
instance = comp, \t1|clock_dut|s0|Add0~50 , t1|clock_dut|s0|Add0~50, wrapper, 1
instance = comp, \t1|clock_dut|s0|i~22 , t1|clock_dut|s0|i~22, wrapper, 1
instance = comp, \t1|clock_dut|s0|i[25] , t1|clock_dut|s0|i[25], wrapper, 1
instance = comp, \t1|clock_dut|s0|i~17 , t1|clock_dut|s0|i~17, wrapper, 1
instance = comp, \t1|clock_dut|s0|i[7] , t1|clock_dut|s0|i[7], wrapper, 1
instance = comp, \t1|clock_dut|s0|Add0~8 , t1|clock_dut|s0|Add0~8, wrapper, 1
instance = comp, \t1|clock_dut|s0|Add0~10 , t1|clock_dut|s0|Add0~10, wrapper, 1
instance = comp, \t1|clock_dut|s0|Add0~12 , t1|clock_dut|s0|Add0~12, wrapper, 1
instance = comp, \t1|clock_dut|s0|Add0~18 , t1|clock_dut|s0|Add0~18, wrapper, 1
instance = comp, \t1|clock_dut|s0|i[9] , t1|clock_dut|s0|i[9], wrapper, 1
instance = comp, \t1|clock_dut|s0|Add0~20 , t1|clock_dut|s0|Add0~20, wrapper, 1
instance = comp, \t1|clock_dut|s0|Add0~22 , t1|clock_dut|s0|Add0~22, wrapper, 1
instance = comp, \t1|clock_dut|s0|Add0~24 , t1|clock_dut|s0|Add0~24, wrapper, 1
instance = comp, \t1|clock_dut|s0|i~13 , t1|clock_dut|s0|i~13, wrapper, 1
instance = comp, \t1|clock_dut|s0|i[12] , t1|clock_dut|s0|i[12], wrapper, 1
instance = comp, \t1|clock_dut|s0|Add0~26 , t1|clock_dut|s0|Add0~26, wrapper, 1
instance = comp, \t1|clock_dut|s0|i~12 , t1|clock_dut|s0|i~12, wrapper, 1
instance = comp, \t1|clock_dut|s0|i[13] , t1|clock_dut|s0|i[13], wrapper, 1
instance = comp, \t1|clock_dut|s0|Add0~28 , t1|clock_dut|s0|Add0~28, wrapper, 1
instance = comp, \t1|clock_dut|s0|i~11 , t1|clock_dut|s0|i~11, wrapper, 1
instance = comp, \t1|clock_dut|s0|i[14] , t1|clock_dut|s0|i[14], wrapper, 1
instance = comp, \t1|clock_dut|s0|Add0~30 , t1|clock_dut|s0|Add0~30, wrapper, 1
instance = comp, \t1|clock_dut|s0|i~16 , t1|clock_dut|s0|i~16, wrapper, 1
instance = comp, \t1|clock_dut|s0|i[15] , t1|clock_dut|s0|i[15], wrapper, 1
instance = comp, \t1|clock_dut|s0|i[6] , t1|clock_dut|s0|i[6], wrapper, 1
instance = comp, \t1|clock_dut|s0|i[11]~feeder , t1|clock_dut|s0|i[11]~feeder, wrapper, 1
instance = comp, \t1|clock_dut|s0|i[11] , t1|clock_dut|s0|i[11], wrapper, 1
instance = comp, \t1|clock_dut|s0|Equal0~8 , t1|clock_dut|s0|Equal0~8, wrapper, 1
instance = comp, \t1|clock_dut|s0|Add0~32 , t1|clock_dut|s0|Add0~32, wrapper, 1
instance = comp, \t1|clock_dut|s0|i[16] , t1|clock_dut|s0|i[16], wrapper, 1
instance = comp, \t1|clock_dut|s0|Add0~34 , t1|clock_dut|s0|Add0~34, wrapper, 1
instance = comp, \t1|clock_dut|s0|i~15 , t1|clock_dut|s0|i~15, wrapper, 1
instance = comp, \t1|clock_dut|s0|i[17] , t1|clock_dut|s0|i[17], wrapper, 1
instance = comp, \t1|clock_dut|s0|Equal0~7 , t1|clock_dut|s0|Equal0~7, wrapper, 1
instance = comp, \t1|clock_dut|s0|Equal0~9 , t1|clock_dut|s0|Equal0~9, wrapper, 1
instance = comp, \t1|clock_dut|s0|Add0~36 , t1|clock_dut|s0|Add0~36, wrapper, 1
instance = comp, \t1|clock_dut|s0|i[18] , t1|clock_dut|s0|i[18], wrapper, 1
instance = comp, \t1|clock_dut|s0|Add0~38 , t1|clock_dut|s0|Add0~38, wrapper, 1
instance = comp, \t1|clock_dut|s0|i~10 , t1|clock_dut|s0|i~10, wrapper, 1
instance = comp, \t1|clock_dut|s0|i[19] , t1|clock_dut|s0|i[19], wrapper, 1
instance = comp, \t1|clock_dut|s0|Add0~42 , t1|clock_dut|s0|Add0~42, wrapper, 1
instance = comp, \t1|clock_dut|s0|i~19 , t1|clock_dut|s0|i~19, wrapper, 1
instance = comp, \t1|clock_dut|s0|i[21] , t1|clock_dut|s0|i[21], wrapper, 1
instance = comp, \t1|clock_dut|s0|Add0~46 , t1|clock_dut|s0|Add0~46, wrapper, 1
instance = comp, \t1|clock_dut|s0|i~21 , t1|clock_dut|s0|i~21, wrapper, 1
instance = comp, \t1|clock_dut|s0|i[23] , t1|clock_dut|s0|i[23], wrapper, 1
instance = comp, \t1|clock_dut|s0|Add0~52 , t1|clock_dut|s0|Add0~52, wrapper, 1
instance = comp, \t1|clock_dut|s0|Add0~54 , t1|clock_dut|s0|Add0~54, wrapper, 1
instance = comp, \t1|clock_dut|s0|i[27] , t1|clock_dut|s0|i[27], wrapper, 1
instance = comp, \t1|clock_dut|s0|Add0~58 , t1|clock_dut|s0|Add0~58, wrapper, 1
instance = comp, \t1|clock_dut|s0|i[29] , t1|clock_dut|s0|i[29], wrapper, 1
instance = comp, \t1|clock_dut|s0|Add0~60 , t1|clock_dut|s0|Add0~60, wrapper, 1
instance = comp, \t1|clock_dut|s0|i[30] , t1|clock_dut|s0|i[30], wrapper, 1
instance = comp, \t1|clock_dut|s0|Add0~62 , t1|clock_dut|s0|Add0~62, wrapper, 1
instance = comp, \t1|clock_dut|s0|i[31] , t1|clock_dut|s0|i[31], wrapper, 1
instance = comp, \t1|clock_dut|s0|i[26] , t1|clock_dut|s0|i[26], wrapper, 1
instance = comp, \t1|clock_dut|s0|Equal0~5 , t1|clock_dut|s0|Equal0~5, wrapper, 1
instance = comp, \t1|clock_dut|s0|Equal0~6 , t1|clock_dut|s0|Equal0~6, wrapper, 1
instance = comp, \t1|clock_dut|s0|i~14 , t1|clock_dut|s0|i~14, wrapper, 1
instance = comp, \t1|clock_dut|s0|i[0] , t1|clock_dut|s0|i[0], wrapper, 1
instance = comp, \t1|clock_dut|s0|Add0~2 , t1|clock_dut|s0|Add0~2, wrapper, 1
instance = comp, \t1|clock_dut|s0|i[1] , t1|clock_dut|s0|i[1], wrapper, 1
instance = comp, \t1|clock_dut|s0|Add0~4 , t1|clock_dut|s0|Add0~4, wrapper, 1
instance = comp, \t1|clock_dut|s0|i[2] , t1|clock_dut|s0|i[2], wrapper, 1
instance = comp, \t1|clock_dut|s0|Add0~6 , t1|clock_dut|s0|Add0~6, wrapper, 1
instance = comp, \t1|clock_dut|s0|i[4] , t1|clock_dut|s0|i[4], wrapper, 1
instance = comp, \t1|clock_dut|s0|i[5] , t1|clock_dut|s0|i[5], wrapper, 1
instance = comp, \t1|clock_dut|s0|Equal0~2 , t1|clock_dut|s0|Equal0~2, wrapper, 1
instance = comp, \t1|clock_dut|s0|i[3] , t1|clock_dut|s0|i[3], wrapper, 1
instance = comp, \t1|clock_dut|s0|Equal0~3 , t1|clock_dut|s0|Equal0~3, wrapper, 1
instance = comp, \t1|clock_dut|s0|i[10] , t1|clock_dut|s0|i[10], wrapper, 1
instance = comp, \t1|clock_dut|s0|Equal0~1 , t1|clock_dut|s0|Equal0~1, wrapper, 1
instance = comp, \t1|clock_dut|s0|Equal0~4 , t1|clock_dut|s0|Equal0~4, wrapper, 1
instance = comp, \t1|clock_dut|s0|Equal1~0 , t1|clock_dut|s0|Equal1~0, wrapper, 1
instance = comp, \t1|clock_dut|s0|Equal1~1 , t1|clock_dut|s0|Equal1~1, wrapper, 1
instance = comp, \t1|clock_dut|s0|Equal1~2 , t1|clock_dut|s0|Equal1~2, wrapper, 1
instance = comp, \t1|clock_dut|t0|second_cnt[1]~0 , t1|clock_dut|t0|second_cnt[1]~0, wrapper, 1
instance = comp, \t1|clock_dut|t0|Add0~0 , t1|clock_dut|t0|Add0~0, wrapper, 1
instance = comp, \t1|clock_dut|t0|Add0~3 , t1|clock_dut|t0|Add0~3, wrapper, 1
instance = comp, \t1|clock_dut|t0|Add1~0 , t1|clock_dut|t0|Add1~0, wrapper, 1
instance = comp, \t1|clock_dut|t0|Add1~2 , t1|clock_dut|t0|Add1~2, wrapper, 1
instance = comp, \t1|clock_dut|t0|Add0~13 , t1|clock_dut|t0|Add0~13, wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|ff_i[0]~feeder , t1|clock_dut|se0|debouncer_u1|ff_i[0]~feeder, wrapper, 1
instance = comp, \SW[0]~I , SW[0], wrapper, 1
instance = comp, \SW[0]~clkctrl , SW[0]~clkctrl, wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|ff_i[0] , t1|clock_dut|se0|debouncer_u1|ff_i[0], wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|ff_i[1]~feeder , t1|clock_dut|se0|debouncer_u1|ff_i[1]~feeder, wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|ff_i[1] , t1|clock_dut|se0|debouncer_u1|ff_i[1], wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|counter[0]~24 , t1|clock_dut|se0|debouncer_u1|counter[0]~24, wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|always1~0 , t1|clock_dut|se0|debouncer_u1|always1~0, wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|counter[0] , t1|clock_dut|se0|debouncer_u1|counter[0], wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|counter[1]~26 , t1|clock_dut|se0|debouncer_u1|counter[1]~26, wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|counter[3]~30 , t1|clock_dut|se0|debouncer_u1|counter[3]~30, wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|counter[3] , t1|clock_dut|se0|debouncer_u1|counter[3], wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|counter[5]~34 , t1|clock_dut|se0|debouncer_u1|counter[5]~34, wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|counter[5] , t1|clock_dut|se0|debouncer_u1|counter[5], wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|counter[7]~38 , t1|clock_dut|se0|debouncer_u1|counter[7]~38, wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|counter[7] , t1|clock_dut|se0|debouncer_u1|counter[7], wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|counter[9]~42 , t1|clock_dut|se0|debouncer_u1|counter[9]~42, wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|counter[9] , t1|clock_dut|se0|debouncer_u1|counter[9], wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|counter[10]~44 , t1|clock_dut|se0|debouncer_u1|counter[10]~44, wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|counter[10] , t1|clock_dut|se0|debouncer_u1|counter[10], wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|counter[11]~46 , t1|clock_dut|se0|debouncer_u1|counter[11]~46, wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|counter[11] , t1|clock_dut|se0|debouncer_u1|counter[11], wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|counter[12]~48 , t1|clock_dut|se0|debouncer_u1|counter[12]~48, wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|counter[12] , t1|clock_dut|se0|debouncer_u1|counter[12], wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|counter[13]~50 , t1|clock_dut|se0|debouncer_u1|counter[13]~50, wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|counter[13] , t1|clock_dut|se0|debouncer_u1|counter[13], wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|counter[14]~52 , t1|clock_dut|se0|debouncer_u1|counter[14]~52, wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|counter[14] , t1|clock_dut|se0|debouncer_u1|counter[14], wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|counter[16]~56 , t1|clock_dut|se0|debouncer_u1|counter[16]~56, wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|counter[16] , t1|clock_dut|se0|debouncer_u1|counter[16], wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|counter[17]~58 , t1|clock_dut|se0|debouncer_u1|counter[17]~58, wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|counter[19] , t1|clock_dut|se0|debouncer_u1|counter[19], wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|counter[17] , t1|clock_dut|se0|debouncer_u1|counter[17], wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|Equal0~5 , t1|clock_dut|se0|debouncer_u1|Equal0~5, wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|counter[1] , t1|clock_dut|se0|debouncer_u1|counter[1], wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|Equal0~0 , t1|clock_dut|se0|debouncer_u1|Equal0~0, wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|Equal0~2 , t1|clock_dut|se0|debouncer_u1|Equal0~2, wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|Equal0~3 , t1|clock_dut|se0|debouncer_u1|Equal0~3, wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|Equal0~4 , t1|clock_dut|se0|debouncer_u1|Equal0~4, wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|Equal0~7 , t1|clock_dut|se0|debouncer_u1|Equal0~7, wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|ff_o~0 , t1|clock_dut|se0|debouncer_u1|ff_o~0, wrapper, 1
instance = comp, \t1|clock_dut|se0|debouncer_u1|ff_o , t1|clock_dut|se0|debouncer_u1|ff_o, wrapper, 1
instance = comp, \t1|clock_dut|se0|x0|flipflop~feeder , t1|clock_dut|se0|x0|flipflop~feeder, wrapper, 1
instance = comp, \t1|clock_dut|se0|x0|flipflop , t1|clock_dut|se0|x0|flipflop, wrapper, 1
instance = comp, \t1|clock_dut|se0|a0|mode[0]~1 , t1|clock_dut|se0|a0|mode[0]~1, wrapper, 1
instance = comp, \t1|clock_dut|se0|a0|mode[0] , t1|clock_dut|se0|a0|mode[0], wrapper, 1
instance = comp, \t1|clock_dut|se0|a0|mode[1]~0 , t1|clock_dut|se0|a0|mode[1]~0, wrapper, 1
instance = comp, \t1|clock_dut|se0|a0|mode[1] , t1|clock_dut|se0|a0|mode[1], wrapper, 1
instance = comp, \t1|clock_dut|s0|Equal1~3 , t1|clock_dut|s0|Equal1~3, wrapper, 1
instance = comp, \t1|clock_dut|t0|second_cnt[1]~7 , t1|clock_dut|t0|second_cnt[1]~7, wrapper, 1
instance = comp, \t1|clock_dut|t0|second_cnt[1] , t1|clock_dut|t0|second_cnt[1], wrapper, 1
instance = comp, \t1|clock_dut|t0|Add0~5 , t1|clock_dut|t0|Add0~5, wrapper, 1
instance = comp, \t1|clock_dut|t0|Add0~7 , t1|clock_dut|t0|Add0~7, wrapper, 1
instance = comp, \t1|clock_dut|t0|Add1~4 , t1|clock_dut|t0|Add1~4, wrapper, 1
instance = comp, \t1|clock_dut|t0|Add1~6 , t1|clock_dut|t0|Add1~6, wrapper, 1
instance = comp, \t1|clock_dut|t0|second_cnt~11 , t1|clock_dut|t0|second_cnt~11, wrapper, 1
instance = comp, \t1|clock_dut|t0|second_cnt[3] , t1|clock_dut|t0|second_cnt[3], wrapper, 1
instance = comp, \t1|clock_dut|t0|Add0~9 , t1|clock_dut|t0|Add0~9, wrapper, 1
instance = comp, \t1|clock_dut|t0|Add1~8 , t1|clock_dut|t0|Add1~8, wrapper, 1
instance = comp, \t1|clock_dut|t0|second_cnt~12 , t1|clock_dut|t0|second_cnt~12, wrapper, 1
instance = comp, \t1|clock_dut|t0|second_cnt[4] , t1|clock_dut|t0|second_cnt[4], wrapper, 1
instance = comp, \t1|clock_dut|t0|Add0~11 , t1|clock_dut|t0|Add0~11, wrapper, 1
instance = comp, \t1|clock_dut|t0|Add1~10 , t1|clock_dut|t0|Add1~10, wrapper, 1
instance = comp, \t1|clock_dut|t0|second_cnt~10 , t1|clock_dut|t0|second_cnt~10, wrapper, 1
instance = comp, \t1|clock_dut|t0|second_cnt[5] , t1|clock_dut|t0|second_cnt[5], wrapper, 1
instance = comp, \t1|clock_dut|t0|Equal2~0 , t1|clock_dut|t0|Equal2~0, wrapper, 1
instance = comp, \t1|clock_dut|t0|second_cnt~8 , t1|clock_dut|t0|second_cnt~8, wrapper, 1
instance = comp, \t1|clock_dut|t0|second_cnt~9 , t1|clock_dut|t0|second_cnt~9, wrapper, 1
instance = comp, \t1|clock_dut|t0|second_cnt[2] , t1|clock_dut|t0|second_cnt[2], wrapper, 1
instance = comp, \t1|b0|u0|scratch_space~1 , t1|b0|u0|scratch_space~1, wrapper, 1
instance = comp, \t1|b0|u0|scratch_space~2 , t1|b0|u0|scratch_space~2, wrapper, 1
instance = comp, \t1|b0|u0|ones[1]~0 , t1|b0|u0|ones[1]~0, wrapper, 1
instance = comp, \t1|b0|u0|ones[2]~1 , t1|b0|u0|ones[2]~1, wrapper, 1
instance = comp, \t1|b0|u0|ones[3]~2 , t1|b0|u0|ones[3]~2, wrapper, 1
instance = comp, \t1|clock_dut|t0|Add0~2 , t1|clock_dut|t0|Add0~2, wrapper, 1
instance = comp, \t1|clock_dut|t0|second_cnt[0] , t1|clock_dut|t0|second_cnt[0], wrapper, 1
instance = comp, \t1|h0|u0|WideOr6~0 , t1|h0|u0|WideOr6~0, wrapper, 1
instance = comp, \t1|h0|u0|WideOr5~0 , t1|h0|u0|WideOr5~0, wrapper, 1
instance = comp, \t1|h0|u0|WideOr4~0 , t1|h0|u0|WideOr4~0, wrapper, 1
instance = comp, \t1|h0|u0|WideOr3~0 , t1|h0|u0|WideOr3~0, wrapper, 1
instance = comp, \t1|h0|u0|WideOr2~0 , t1|h0|u0|WideOr2~0, wrapper, 1
instance = comp, \t1|h0|u0|WideOr1~0 , t1|h0|u0|WideOr1~0, wrapper, 1
instance = comp, \t1|h0|u0|WideOr0~0 , t1|h0|u0|WideOr0~0, wrapper, 1
instance = comp, \t1|b0|u0|LessThan0~0 , t1|b0|u0|LessThan0~0, wrapper, 1
instance = comp, \t1|b0|u0|tens[0]~1 , t1|b0|u0|tens[0]~1, wrapper, 1
instance = comp, \t1|b0|u0|tens[1]~0 , t1|b0|u0|tens[1]~0, wrapper, 1
instance = comp, \t1|h0|u1|WideOr6~0 , t1|h0|u1|WideOr6~0, wrapper, 1
instance = comp, \t1|h0|u1|WideOr5~3 , t1|h0|u1|WideOr5~3, wrapper, 1
instance = comp, \t1|h0|u1|WideOr5~9 , t1|h0|u1|WideOr5~9, wrapper, 1
instance = comp, \t1|h0|u1|Decoder0~3 , t1|h0|u1|Decoder0~3, wrapper, 1
instance = comp, \t1|h0|u1|Decoder0~6 , t1|h0|u1|Decoder0~6, wrapper, 1
instance = comp, \t1|h0|u1|WideOr3~0 , t1|h0|u1|WideOr3~0, wrapper, 1
instance = comp, \t1|h0|u1|WideOr2~0 , t1|h0|u1|WideOr2~0, wrapper, 1
instance = comp, \t1|h0|u1|WideOr1~0 , t1|h0|u1|WideOr1~0, wrapper, 1
instance = comp, \t1|h0|u1|WideOr0~0 , t1|h0|u1|WideOr0~0, wrapper, 1
instance = comp, \t1|clock_dut|d0|ff_i[0]~feeder , t1|clock_dut|d0|ff_i[0]~feeder, wrapper, 1
instance = comp, \t1|clock_dut|d0|ff_i[0] , t1|clock_dut|d0|ff_i[0], wrapper, 1
instance = comp, \t1|clock_dut|d0|ff_i[1]~feeder , t1|clock_dut|d0|ff_i[1]~feeder, wrapper, 1
instance = comp, \t1|clock_dut|d0|ff_i[1] , t1|clock_dut|d0|ff_i[1], wrapper, 1
instance = comp, \t1|clock_dut|d0|counter[0]~24 , t1|clock_dut|d0|counter[0]~24, wrapper, 1
instance = comp, \t1|clock_dut|d0|always1~0 , t1|clock_dut|d0|always1~0, wrapper, 1
instance = comp, \t1|clock_dut|d0|counter[0] , t1|clock_dut|d0|counter[0], wrapper, 1
instance = comp, \t1|clock_dut|d0|counter[3]~30 , t1|clock_dut|d0|counter[3]~30, wrapper, 1
instance = comp, \t1|clock_dut|d0|counter[3] , t1|clock_dut|d0|counter[3], wrapper, 1
instance = comp, \t1|clock_dut|d0|counter[4]~32 , t1|clock_dut|d0|counter[4]~32, wrapper, 1
instance = comp, \t1|clock_dut|d0|counter[5]~34 , t1|clock_dut|d0|counter[5]~34, wrapper, 1
instance = comp, \t1|clock_dut|d0|counter[5] , t1|clock_dut|d0|counter[5], wrapper, 1
instance = comp, \t1|clock_dut|d0|counter[7]~38 , t1|clock_dut|d0|counter[7]~38, wrapper, 1
instance = comp, \t1|clock_dut|d0|counter[7] , t1|clock_dut|d0|counter[7], wrapper, 1
instance = comp, \t1|clock_dut|d0|counter[9]~42 , t1|clock_dut|d0|counter[9]~42, wrapper, 1
instance = comp, \t1|clock_dut|d0|counter[9] , t1|clock_dut|d0|counter[9], wrapper, 1
instance = comp, \t1|clock_dut|d0|counter[10]~44 , t1|clock_dut|d0|counter[10]~44, wrapper, 1
instance = comp, \t1|clock_dut|d0|counter[10] , t1|clock_dut|d0|counter[10], wrapper, 1
instance = comp, \t1|clock_dut|d0|counter[11]~46 , t1|clock_dut|d0|counter[11]~46, wrapper, 1
instance = comp, \t1|clock_dut|d0|counter[11] , t1|clock_dut|d0|counter[11], wrapper, 1
instance = comp, \t1|clock_dut|d0|counter[12]~48 , t1|clock_dut|d0|counter[12]~48, wrapper, 1
instance = comp, \t1|clock_dut|d0|counter[12] , t1|clock_dut|d0|counter[12], wrapper, 1
instance = comp, \t1|clock_dut|d0|counter[13]~50 , t1|clock_dut|d0|counter[13]~50, wrapper, 1
instance = comp, \t1|clock_dut|d0|counter[13] , t1|clock_dut|d0|counter[13], wrapper, 1
instance = comp, \t1|clock_dut|d0|counter[14]~52 , t1|clock_dut|d0|counter[14]~52, wrapper, 1
instance = comp, \t1|clock_dut|d0|counter[14] , t1|clock_dut|d0|counter[14], wrapper, 1
instance = comp, \t1|clock_dut|d0|counter[16]~56 , t1|clock_dut|d0|counter[16]~56, wrapper, 1
instance = comp, \t1|clock_dut|d0|counter[16] , t1|clock_dut|d0|counter[16], wrapper, 1
instance = comp, \t1|clock_dut|d0|counter[17]~58 , t1|clock_dut|d0|counter[17]~58, wrapper, 1
instance = comp, \t1|clock_dut|d0|counter[19]~62 , t1|clock_dut|d0|counter[19]~62, wrapper, 1
instance = comp, \t1|clock_dut|d0|counter[19] , t1|clock_dut|d0|counter[19], wrapper, 1
instance = comp, \t1|clock_dut|d0|counter[17] , t1|clock_dut|d0|counter[17], wrapper, 1
instance = comp, \t1|clock_dut|d0|Equal0~5 , t1|clock_dut|d0|Equal0~5, wrapper, 1
instance = comp, \t1|clock_dut|d0|counter[20]~64 , t1|clock_dut|d0|counter[20]~64, wrapper, 1
instance = comp, \t1|clock_dut|d0|counter[21]~66 , t1|clock_dut|d0|counter[21]~66, wrapper, 1
instance = comp, \t1|clock_dut|d0|counter[21] , t1|clock_dut|d0|counter[21], wrapper, 1
instance = comp, \t1|clock_dut|d0|counter[20] , t1|clock_dut|d0|counter[20], wrapper, 1
instance = comp, \t1|clock_dut|d0|counter[23]~70 , t1|clock_dut|d0|counter[23]~70, wrapper, 1
instance = comp, \t1|clock_dut|d0|counter[23] , t1|clock_dut|d0|counter[23], wrapper, 1
instance = comp, \t1|clock_dut|d0|Equal0~6 , t1|clock_dut|d0|Equal0~6, wrapper, 1
instance = comp, \t1|clock_dut|d0|Equal0~2 , t1|clock_dut|d0|Equal0~2, wrapper, 1
instance = comp, \t1|clock_dut|d0|Equal0~3 , t1|clock_dut|d0|Equal0~3, wrapper, 1
instance = comp, \t1|clock_dut|d0|counter[4] , t1|clock_dut|d0|counter[4], wrapper, 1
instance = comp, \t1|clock_dut|d0|Equal0~1 , t1|clock_dut|d0|Equal0~1, wrapper, 1
instance = comp, \t1|clock_dut|d0|Equal0~4 , t1|clock_dut|d0|Equal0~4, wrapper, 1
instance = comp, \t1|clock_dut|d0|Equal0~7 , t1|clock_dut|d0|Equal0~7, wrapper, 1
instance = comp, \t1|clock_dut|d0|ff_o~0 , t1|clock_dut|d0|ff_o~0, wrapper, 1
instance = comp, \t1|clock_dut|d0|ff_o , t1|clock_dut|d0|ff_o, wrapper, 1
instance = comp, \t1|clock_dut|t0|Add3~0 , t1|clock_dut|t0|Add3~0, wrapper, 1
instance = comp, \t1|clock_dut|t0|always1~0 , t1|clock_dut|t0|always1~0, wrapper, 1
instance = comp, \t1|clock_dut|t0|always1~1 , t1|clock_dut|t0|always1~1, wrapper, 1
instance = comp, \t1|clock_dut|t0|always1~2 , t1|clock_dut|t0|always1~2, wrapper, 1
instance = comp, \t1|clock_dut|t0|Add2~2 , t1|clock_dut|t0|Add2~2, wrapper, 1
instance = comp, \t1|clock_dut|e0|Add0~44 , t1|clock_dut|e0|Add0~44, wrapper, 1
instance = comp, \t1|clock_dut|e0|Add0~46 , t1|clock_dut|e0|Add0~46, wrapper, 1
instance = comp, \t1|clock_dut|e0|Add0~50 , t1|clock_dut|e0|Add0~50, wrapper, 1
instance = comp, \t1|clock_dut|e0|i[25] , t1|clock_dut|e0|i[25], wrapper, 1
instance = comp, \t1|clock_dut|e0|Add0~52 , t1|clock_dut|e0|Add0~52, wrapper, 1
instance = comp, \t1|clock_dut|e0|Add0~54 , t1|clock_dut|e0|Add0~54, wrapper, 1
instance = comp, \t1|clock_dut|e0|i[27] , t1|clock_dut|e0|i[27], wrapper, 1
instance = comp, \t1|clock_dut|e0|Add0~56 , t1|clock_dut|e0|Add0~56, wrapper, 1
instance = comp, \t1|clock_dut|e0|Add0~58 , t1|clock_dut|e0|Add0~58, wrapper, 1
instance = comp, \t1|clock_dut|e0|i[29] , t1|clock_dut|e0|i[29], wrapper, 1
instance = comp, \t1|clock_dut|e0|i[30] , t1|clock_dut|e0|i[30], wrapper, 1
instance = comp, \t1|clock_dut|e0|i[28] , t1|clock_dut|e0|i[28], wrapper, 1
instance = comp, \t1|clock_dut|e0|Equal0~0 , t1|clock_dut|e0|Equal0~0, wrapper, 1
instance = comp, \t1|clock_dut|e0|i[26] , t1|clock_dut|e0|i[26], wrapper, 1
instance = comp, \t1|clock_dut|e0|Equal0~5 , t1|clock_dut|e0|Equal0~5, wrapper, 1
instance = comp, \t1|clock_dut|e0|Add0~0 , t1|clock_dut|e0|Add0~0, wrapper, 1
instance = comp, \t1|clock_dut|e0|i~1 , t1|clock_dut|e0|i~1, wrapper, 1
instance = comp, \t1|clock_dut|e0|i[0] , t1|clock_dut|e0|i[0], wrapper, 1
instance = comp, \t1|clock_dut|e0|Add0~2 , t1|clock_dut|e0|Add0~2, wrapper, 1
instance = comp, \t1|clock_dut|e0|i[1] , t1|clock_dut|e0|i[1], wrapper, 1
instance = comp, \t1|clock_dut|e0|Add0~4 , t1|clock_dut|e0|Add0~4, wrapper, 1
instance = comp, \t1|clock_dut|e0|i[2] , t1|clock_dut|e0|i[2], wrapper, 1
instance = comp, \t1|clock_dut|e0|Add0~6 , t1|clock_dut|e0|Add0~6, wrapper, 1
instance = comp, \t1|clock_dut|e0|Add0~8 , t1|clock_dut|e0|Add0~8, wrapper, 1
instance = comp, \t1|clock_dut|e0|i[4] , t1|clock_dut|e0|i[4], wrapper, 1
instance = comp, \t1|clock_dut|e0|Add0~10 , t1|clock_dut|e0|Add0~10, wrapper, 1
instance = comp, \t1|clock_dut|e0|Add0~12 , t1|clock_dut|e0|Add0~12, wrapper, 1
instance = comp, \t1|clock_dut|e0|Add0~14 , t1|clock_dut|e0|Add0~14, wrapper, 1
instance = comp, \t1|clock_dut|e0|i~7 , t1|clock_dut|e0|i~7, wrapper, 1
instance = comp, \t1|clock_dut|e0|i[7] , t1|clock_dut|e0|i[7], wrapper, 1
instance = comp, \t1|clock_dut|e0|i[6] , t1|clock_dut|e0|i[6], wrapper, 1
instance = comp, \t1|clock_dut|e0|Add0~18 , t1|clock_dut|e0|Add0~18, wrapper, 1
instance = comp, \t1|clock_dut|e0|i~0 , t1|clock_dut|e0|i~0, wrapper, 1
instance = comp, \t1|clock_dut|e0|i[9] , t1|clock_dut|e0|i[9], wrapper, 1
instance = comp, \t1|clock_dut|e0|Add0~20 , t1|clock_dut|e0|Add0~20, wrapper, 1
instance = comp, \t1|clock_dut|e0|i~4 , t1|clock_dut|e0|i~4, wrapper, 1
instance = comp, \t1|clock_dut|e0|i[10] , t1|clock_dut|e0|i[10], wrapper, 1
instance = comp, \t1|clock_dut|e0|Equal0~7 , t1|clock_dut|e0|Equal0~7, wrapper, 1
instance = comp, \t1|clock_dut|e0|Add0~22 , t1|clock_dut|e0|Add0~22, wrapper, 1
instance = comp, \t1|clock_dut|e0|i[11] , t1|clock_dut|e0|i[11], wrapper, 1
instance = comp, \t1|clock_dut|e0|Add0~24 , t1|clock_dut|e0|Add0~24, wrapper, 1
instance = comp, \t1|clock_dut|e0|i~3 , t1|clock_dut|e0|i~3, wrapper, 1
instance = comp, \t1|clock_dut|e0|i[12] , t1|clock_dut|e0|i[12], wrapper, 1
instance = comp, \t1|clock_dut|e0|Add0~26 , t1|clock_dut|e0|Add0~26, wrapper, 1
instance = comp, \t1|clock_dut|e0|i[13] , t1|clock_dut|e0|i[13], wrapper, 1
instance = comp, \t1|clock_dut|e0|Add0~28 , t1|clock_dut|e0|Add0~28, wrapper, 1
instance = comp, \t1|clock_dut|e0|i[14] , t1|clock_dut|e0|i[14], wrapper, 1
instance = comp, \t1|clock_dut|e0|Add0~30 , t1|clock_dut|e0|Add0~30, wrapper, 1
instance = comp, \t1|clock_dut|e0|i~5 , t1|clock_dut|e0|i~5, wrapper, 1
instance = comp, \t1|clock_dut|e0|i[15] , t1|clock_dut|e0|i[15], wrapper, 1
instance = comp, \t1|clock_dut|e0|Equal0~8 , t1|clock_dut|e0|Equal0~8, wrapper, 1
instance = comp, \t1|clock_dut|e0|Equal0~9 , t1|clock_dut|e0|Equal0~9, wrapper, 1
instance = comp, \t1|clock_dut|e0|Add0~32 , t1|clock_dut|e0|Add0~32, wrapper, 1
instance = comp, \t1|clock_dut|e0|i[16] , t1|clock_dut|e0|i[16], wrapper, 1
instance = comp, \t1|clock_dut|e0|Add0~34 , t1|clock_dut|e0|Add0~34, wrapper, 1
instance = comp, \t1|clock_dut|e0|i[17] , t1|clock_dut|e0|i[17], wrapper, 1
instance = comp, \t1|clock_dut|e0|Add0~36 , t1|clock_dut|e0|Add0~36, wrapper, 1
instance = comp, \t1|clock_dut|e0|i[18] , t1|clock_dut|e0|i[18], wrapper, 1
instance = comp, \t1|clock_dut|e0|i~2 , t1|clock_dut|e0|i~2, wrapper, 1
instance = comp, \t1|clock_dut|e0|i[23] , t1|clock_dut|e0|i[23], wrapper, 1
instance = comp, \t1|clock_dut|e0|Equal0~6 , t1|clock_dut|e0|Equal0~6, wrapper, 1
instance = comp, \t1|clock_dut|e0|Equal0~10 , t1|clock_dut|e0|Equal0~10, wrapper, 1
instance = comp, \t1|clock_dut|e0|Add0~40 , t1|clock_dut|e0|Add0~40, wrapper, 1
instance = comp, \t1|clock_dut|e0|i~8 , t1|clock_dut|e0|i~8, wrapper, 1
instance = comp, \t1|clock_dut|e0|i[20] , t1|clock_dut|e0|i[20], wrapper, 1
instance = comp, \t1|clock_dut|e0|Add0~42 , t1|clock_dut|e0|Add0~42, wrapper, 1
instance = comp, \t1|clock_dut|e0|i[22] , t1|clock_dut|e0|i[22], wrapper, 1
instance = comp, \t1|clock_dut|d1|ff_i[0]~feeder , t1|clock_dut|d1|ff_i[0]~feeder, wrapper, 1
instance = comp, \t1|clock_dut|d1|ff_i[0] , t1|clock_dut|d1|ff_i[0], wrapper, 1
instance = comp, \t1|clock_dut|d1|ff_i[1]~feeder , t1|clock_dut|d1|ff_i[1]~feeder, wrapper, 1
instance = comp, \t1|clock_dut|d1|ff_i[1] , t1|clock_dut|d1|ff_i[1], wrapper, 1
instance = comp, \t1|clock_dut|d1|counter[0]~24 , t1|clock_dut|d1|counter[0]~24, wrapper, 1
instance = comp, \t1|clock_dut|d1|always1~0 , t1|clock_dut|d1|always1~0, wrapper, 1
instance = comp, \t1|clock_dut|d1|counter[0] , t1|clock_dut|d1|counter[0], wrapper, 1
instance = comp, \t1|clock_dut|d1|counter[2]~28 , t1|clock_dut|d1|counter[2]~28, wrapper, 1
instance = comp, \t1|clock_dut|d1|counter[3]~30 , t1|clock_dut|d1|counter[3]~30, wrapper, 1
instance = comp, \t1|clock_dut|d1|counter[3] , t1|clock_dut|d1|counter[3], wrapper, 1
instance = comp, \t1|clock_dut|d1|counter[5]~34 , t1|clock_dut|d1|counter[5]~34, wrapper, 1
instance = comp, \t1|clock_dut|d1|counter[5] , t1|clock_dut|d1|counter[5], wrapper, 1
instance = comp, \t1|clock_dut|d1|counter[7]~38 , t1|clock_dut|d1|counter[7]~38, wrapper, 1
instance = comp, \t1|clock_dut|d1|counter[7] , t1|clock_dut|d1|counter[7], wrapper, 1
instance = comp, \t1|clock_dut|d1|counter[9]~42 , t1|clock_dut|d1|counter[9]~42, wrapper, 1
instance = comp, \t1|clock_dut|d1|counter[9] , t1|clock_dut|d1|counter[9], wrapper, 1
instance = comp, \t1|clock_dut|d1|counter[10]~44 , t1|clock_dut|d1|counter[10]~44, wrapper, 1
instance = comp, \t1|clock_dut|d1|counter[10] , t1|clock_dut|d1|counter[10], wrapper, 1
instance = comp, \t1|clock_dut|d1|counter[11]~46 , t1|clock_dut|d1|counter[11]~46, wrapper, 1
instance = comp, \t1|clock_dut|d1|counter[11] , t1|clock_dut|d1|counter[11], wrapper, 1
instance = comp, \t1|clock_dut|d1|counter[12]~48 , t1|clock_dut|d1|counter[12]~48, wrapper, 1
instance = comp, \t1|clock_dut|d1|counter[12] , t1|clock_dut|d1|counter[12], wrapper, 1
instance = comp, \t1|clock_dut|d1|counter[13]~50 , t1|clock_dut|d1|counter[13]~50, wrapper, 1
instance = comp, \t1|clock_dut|d1|counter[13] , t1|clock_dut|d1|counter[13], wrapper, 1
instance = comp, \t1|clock_dut|d1|counter[14]~52 , t1|clock_dut|d1|counter[14]~52, wrapper, 1
instance = comp, \t1|clock_dut|d1|counter[14] , t1|clock_dut|d1|counter[14], wrapper, 1
instance = comp, \t1|clock_dut|d1|counter[16]~56 , t1|clock_dut|d1|counter[16]~56, wrapper, 1
instance = comp, \t1|clock_dut|d1|counter[16] , t1|clock_dut|d1|counter[16], wrapper, 1
instance = comp, \t1|clock_dut|d1|counter[17]~58 , t1|clock_dut|d1|counter[17]~58, wrapper, 1
instance = comp, \t1|clock_dut|d1|counter[19]~62 , t1|clock_dut|d1|counter[19]~62, wrapper, 1
instance = comp, \t1|clock_dut|d1|counter[19] , t1|clock_dut|d1|counter[19], wrapper, 1
instance = comp, \t1|clock_dut|d1|counter[20]~64 , t1|clock_dut|d1|counter[20]~64, wrapper, 1
instance = comp, \t1|clock_dut|d1|counter[21]~66 , t1|clock_dut|d1|counter[21]~66, wrapper, 1
instance = comp, \t1|clock_dut|d1|counter[21] , t1|clock_dut|d1|counter[21], wrapper, 1
instance = comp, \t1|clock_dut|d1|counter[20] , t1|clock_dut|d1|counter[20], wrapper, 1
instance = comp, \t1|clock_dut|d1|counter[23]~70 , t1|clock_dut|d1|counter[23]~70, wrapper, 1
instance = comp, \t1|clock_dut|d1|counter[23] , t1|clock_dut|d1|counter[23], wrapper, 1
instance = comp, \t1|clock_dut|d1|Equal0~6 , t1|clock_dut|d1|Equal0~6, wrapper, 1
instance = comp, \t1|clock_dut|d1|counter[17] , t1|clock_dut|d1|counter[17], wrapper, 1
instance = comp, \t1|clock_dut|d1|Equal0~5 , t1|clock_dut|d1|Equal0~5, wrapper, 1
instance = comp, \t1|clock_dut|d1|counter[2] , t1|clock_dut|d1|counter[2], wrapper, 1
instance = comp, \t1|clock_dut|d1|Equal0~0 , t1|clock_dut|d1|Equal0~0, wrapper, 1
instance = comp, \t1|clock_dut|d1|Equal0~3 , t1|clock_dut|d1|Equal0~3, wrapper, 1
instance = comp, \t1|clock_dut|d1|Equal0~2 , t1|clock_dut|d1|Equal0~2, wrapper, 1
instance = comp, \t1|clock_dut|d1|Equal0~4 , t1|clock_dut|d1|Equal0~4, wrapper, 1
instance = comp, \t1|clock_dut|d1|Equal0~7 , t1|clock_dut|d1|Equal0~7, wrapper, 1
instance = comp, \t1|clock_dut|d1|ff_o~0 , t1|clock_dut|d1|ff_o~0, wrapper, 1
instance = comp, \t1|clock_dut|d1|ff_o , t1|clock_dut|d1|ff_o, wrapper, 1
instance = comp, \t1|clock_dut|t0|second_cnt[1]~1 , t1|clock_dut|t0|second_cnt[1]~1, wrapper, 1
instance = comp, \t1|clock_dut|t0|second_cnt[1]~2 , t1|clock_dut|t0|second_cnt[1]~2, wrapper, 1
instance = comp, \t1|clock_dut|t0|second_cnt[1]~3 , t1|clock_dut|t0|second_cnt[1]~3, wrapper, 1
instance = comp, \t1|clock_dut|e0|i[3] , t1|clock_dut|e0|i[3], wrapper, 1
instance = comp, \t1|clock_dut|e0|Equal0~2 , t1|clock_dut|e0|Equal0~2, wrapper, 1
instance = comp, \t1|clock_dut|e0|i[5] , t1|clock_dut|e0|i[5], wrapper, 1
instance = comp, \t1|clock_dut|e0|Equal0~1 , t1|clock_dut|e0|Equal0~1, wrapper, 1
instance = comp, \t1|clock_dut|e0|Equal0~3 , t1|clock_dut|e0|Equal0~3, wrapper, 1
instance = comp, \t1|clock_dut|t0|second_cnt[1]~4 , t1|clock_dut|t0|second_cnt[1]~4, wrapper, 1
instance = comp, \t1|clock_dut|e0|i[21] , t1|clock_dut|e0|i[21], wrapper, 1
instance = comp, \t1|clock_dut|e0|Equal0~4 , t1|clock_dut|e0|Equal0~4, wrapper, 1
instance = comp, \t1|clock_dut|t0|second_cnt[1]~5 , t1|clock_dut|t0|second_cnt[1]~5, wrapper, 1
instance = comp, \t1|clock_dut|t0|second_cnt[1]~6 , t1|clock_dut|t0|second_cnt[1]~6, wrapper, 1
instance = comp, \t1|clock_dut|t0|minute_cnt[5]~2 , t1|clock_dut|t0|minute_cnt[5]~2, wrapper, 1
instance = comp, \t1|clock_dut|t0|minute_cnt[0] , t1|clock_dut|t0|minute_cnt[0], wrapper, 1
instance = comp, \t1|clock_dut|t0|Add3~2 , t1|clock_dut|t0|Add3~2, wrapper, 1
instance = comp, \t1|clock_dut|t0|Add2~13 , t1|clock_dut|t0|Add2~13, wrapper, 1
instance = comp, \t1|clock_dut|t0|minute_cnt[1] , t1|clock_dut|t0|minute_cnt[1], wrapper, 1
instance = comp, \t1|clock_dut|t0|Add3~4 , t1|clock_dut|t0|Add3~4, wrapper, 1
instance = comp, \t1|clock_dut|t0|Add3~6 , t1|clock_dut|t0|Add3~6, wrapper, 1
instance = comp, \t1|clock_dut|t0|Add2~5 , t1|clock_dut|t0|Add2~5, wrapper, 1
instance = comp, \t1|clock_dut|t0|Add2~7 , t1|clock_dut|t0|Add2~7, wrapper, 1
instance = comp, \t1|clock_dut|t0|minute_cnt[5]~6 , t1|clock_dut|t0|minute_cnt[5]~6, wrapper, 1
instance = comp, \t1|clock_dut|t0|minute_cnt~8 , t1|clock_dut|t0|minute_cnt~8, wrapper, 1
instance = comp, \t1|clock_dut|t0|minute_cnt[3] , t1|clock_dut|t0|minute_cnt[3], wrapper, 1
instance = comp, \t1|clock_dut|t0|always2~0 , t1|clock_dut|t0|always2~0, wrapper, 1
instance = comp, \t1|clock_dut|t0|always2~1 , t1|clock_dut|t0|always2~1, wrapper, 1
instance = comp, \t1|clock_dut|t0|Add2~9 , t1|clock_dut|t0|Add2~9, wrapper, 1
instance = comp, \t1|clock_dut|t0|minute_cnt~9 , t1|clock_dut|t0|minute_cnt~9, wrapper, 1
instance = comp, \t1|clock_dut|t0|minute_cnt[4] , t1|clock_dut|t0|minute_cnt[4], wrapper, 1
instance = comp, \t1|clock_dut|t0|Add3~10 , t1|clock_dut|t0|Add3~10, wrapper, 1
instance = comp, \t1|clock_dut|t0|Add2~11 , t1|clock_dut|t0|Add2~11, wrapper, 1
instance = comp, \t1|clock_dut|t0|minute_cnt~7 , t1|clock_dut|t0|minute_cnt~7, wrapper, 1
instance = comp, \t1|clock_dut|t0|minute_cnt[5] , t1|clock_dut|t0|minute_cnt[5], wrapper, 1
instance = comp, \t1|b0|u1|scratch_space~1 , t1|b0|u1|scratch_space~1, wrapper, 1
instance = comp, \t1|b0|u1|scratch_space~2 , t1|b0|u1|scratch_space~2, wrapper, 1
instance = comp, \t1|b0|u1|ones[3]~2 , t1|b0|u1|ones[3]~2, wrapper, 1
instance = comp, \t1|b0|u1|ones[2]~1 , t1|b0|u1|ones[2]~1, wrapper, 1
instance = comp, \t1|b0|u1|ones[1]~0 , t1|b0|u1|ones[1]~0, wrapper, 1
instance = comp, \t1|h0|u2|WideOr6~0 , t1|h0|u2|WideOr6~0, wrapper, 1
instance = comp, \t1|h0|u2|WideOr5~0 , t1|h0|u2|WideOr5~0, wrapper, 1
instance = comp, \t1|h0|u2|WideOr4~0 , t1|h0|u2|WideOr4~0, wrapper, 1
instance = comp, \t1|h0|u2|WideOr3~0 , t1|h0|u2|WideOr3~0, wrapper, 1
instance = comp, \t1|h0|u2|WideOr2~0 , t1|h0|u2|WideOr2~0, wrapper, 1
instance = comp, \t1|h0|u2|WideOr1~0 , t1|h0|u2|WideOr1~0, wrapper, 1
instance = comp, \t1|h0|u2|WideOr0~0 , t1|h0|u2|WideOr0~0, wrapper, 1
instance = comp, \t1|b0|u1|tens[0]~1 , t1|b0|u1|tens[0]~1, wrapper, 1
instance = comp, \t1|b0|u1|tens[1]~0 , t1|b0|u1|tens[1]~0, wrapper, 1
instance = comp, \t1|b0|u1|LessThan0~0 , t1|b0|u1|LessThan0~0, wrapper, 1
instance = comp, \t1|h0|u3|WideOr6~0 , t1|h0|u3|WideOr6~0, wrapper, 1
instance = comp, \t1|clock_dut|t0|minute_cnt~10 , t1|clock_dut|t0|minute_cnt~10, wrapper, 1
instance = comp, \t1|clock_dut|t0|minute_cnt~3 , t1|clock_dut|t0|minute_cnt~3, wrapper, 1
instance = comp, \t1|clock_dut|t0|minute_cnt~4 , t1|clock_dut|t0|minute_cnt~4, wrapper, 1
instance = comp, \t1|clock_dut|t0|minute_cnt~5 , t1|clock_dut|t0|minute_cnt~5, wrapper, 1
instance = comp, \t1|clock_dut|t0|minute_cnt[2] , t1|clock_dut|t0|minute_cnt[2], wrapper, 1
instance = comp, \t1|h0|u3|WideOr5~3 , t1|h0|u3|WideOr5~3, wrapper, 1
instance = comp, \t1|h0|u3|WideOr5~9 , t1|h0|u3|WideOr5~9, wrapper, 1
instance = comp, \t1|h0|u3|Decoder0~3 , t1|h0|u3|Decoder0~3, wrapper, 1
instance = comp, \t1|h0|u3|Decoder0~6 , t1|h0|u3|Decoder0~6, wrapper, 1
instance = comp, \t1|h0|u3|WideOr3~0 , t1|h0|u3|WideOr3~0, wrapper, 1
instance = comp, \t1|h0|u3|WideOr2~0 , t1|h0|u3|WideOr2~0, wrapper, 1
instance = comp, \t1|h0|u3|WideOr1~0 , t1|h0|u3|WideOr1~0, wrapper, 1
instance = comp, \t1|h0|u3|WideOr0~0 , t1|h0|u3|WideOr0~0, wrapper, 1
instance = comp, \t1|clock_dut|t0|hour_cnt[2]~0 , t1|clock_dut|t0|hour_cnt[2]~0, wrapper, 1
instance = comp, \t1|clock_dut|t0|Add5~0 , t1|clock_dut|t0|Add5~0, wrapper, 1
instance = comp, \t1|clock_dut|t0|Add4~2 , t1|clock_dut|t0|Add4~2, wrapper, 1
instance = comp, \t1|clock_dut|t0|hour_cnt[2]~1 , t1|clock_dut|t0|hour_cnt[2]~1, wrapper, 1
instance = comp, \t1|clock_dut|t0|hour_cnt[2]~2 , t1|clock_dut|t0|hour_cnt[2]~2, wrapper, 1
instance = comp, \t1|clock_dut|t0|hour_cnt[0] , t1|clock_dut|t0|hour_cnt[0], wrapper, 1
instance = comp, \t1|clock_dut|t0|Add4~3 , t1|clock_dut|t0|Add4~3, wrapper, 1
instance = comp, \t1|clock_dut|t0|Add5~2 , t1|clock_dut|t0|Add5~2, wrapper, 1
instance = comp, \t1|clock_dut|t0|Add4~5 , t1|clock_dut|t0|Add4~5, wrapper, 1
instance = comp, \t1|clock_dut|t0|hour_cnt[1] , t1|clock_dut|t0|hour_cnt[1], wrapper, 1
instance = comp, \t1|clock_dut|t0|Add4~8 , t1|clock_dut|t0|Add4~8, wrapper, 1
instance = comp, \t1|clock_dut|t0|Add4~10 , t1|clock_dut|t0|Add4~10, wrapper, 1
instance = comp, \t1|clock_dut|t0|Add5~4 , t1|clock_dut|t0|Add5~4, wrapper, 1
instance = comp, \t1|clock_dut|t0|Add4~12 , t1|clock_dut|t0|Add4~12, wrapper, 1
instance = comp, \t1|clock_dut|t0|hour_cnt[2] , t1|clock_dut|t0|hour_cnt[2], wrapper, 1
instance = comp, \t1|clock_dut|t0|Add5~6 , t1|clock_dut|t0|Add5~6, wrapper, 1
instance = comp, \t1|clock_dut|t0|Add5~8 , t1|clock_dut|t0|Add5~8, wrapper, 1
instance = comp, \t1|clock_dut|t0|hour_cnt~5 , t1|clock_dut|t0|hour_cnt~5, wrapper, 1
instance = comp, \t1|clock_dut|t0|hour_cnt[4] , t1|clock_dut|t0|hour_cnt[4], wrapper, 1
instance = comp, \t1|clock_dut|t0|Equal8~0 , t1|clock_dut|t0|Equal8~0, wrapper, 1
instance = comp, \t1|clock_dut|t0|hour_cnt~6 , t1|clock_dut|t0|hour_cnt~6, wrapper, 1
instance = comp, \t1|clock_dut|t0|hour_cnt~7 , t1|clock_dut|t0|hour_cnt~7, wrapper, 1
instance = comp, \t1|clock_dut|t0|hour_cnt[3] , t1|clock_dut|t0|hour_cnt[3], wrapper, 1
instance = comp, \t1|b0|u2|ones[1]~0 , t1|b0|u2|ones[1]~0, wrapper, 1
instance = comp, \t1|b0|u2|ones[2]~1 , t1|b0|u2|ones[2]~1, wrapper, 1
instance = comp, \t1|b0|u2|ones[3]~2 , t1|b0|u2|ones[3]~2, wrapper, 1
instance = comp, \t1|h0|u4|WideOr6~0 , t1|h0|u4|WideOr6~0, wrapper, 1
instance = comp, \t1|h0|u4|WideOr5~0 , t1|h0|u4|WideOr5~0, wrapper, 1
instance = comp, \t1|h0|u4|WideOr4~2 , t1|h0|u4|WideOr4~2, wrapper, 1
instance = comp, \t1|h0|u4|WideOr4~3 , t1|h0|u4|WideOr4~3, wrapper, 1
instance = comp, \t1|h0|u4|WideOr3~0 , t1|h0|u4|WideOr3~0, wrapper, 1
instance = comp, \t1|h0|u4|WideOr2~2 , t1|h0|u4|WideOr2~2, wrapper, 1
instance = comp, \t1|h0|u4|WideOr2~3 , t1|h0|u4|WideOr2~3, wrapper, 1
instance = comp, \t1|h0|u4|WideOr1~0 , t1|h0|u4|WideOr1~0, wrapper, 1
instance = comp, \t1|h0|u4|WideOr0~0 , t1|h0|u4|WideOr0~0, wrapper, 1
instance = comp, \t1|h0|u5|Decoder0~0 , t1|h0|u5|Decoder0~0, wrapper, 1
instance = comp, \t1|h0|u5|Decoder0~1 , t1|h0|u5|Decoder0~1, wrapper, 1
instance = comp, \t1|b0|u2|tens[0]~0 , t1|b0|u2|tens[0]~0, wrapper, 1
instance = comp, \t1|h0|u5|Decoder0~2 , t1|h0|u5|Decoder0~2, wrapper, 1
instance = comp, \t1|b0|u2|LessThan1~0 , t1|b0|u2|LessThan1~0, wrapper, 1
instance = comp, \LEDG[0]~I , LEDG[0], wrapper, 1
instance = comp, \LEDG[1]~I , LEDG[1], wrapper, 1
instance = comp, \LEDG[2]~I , LEDG[2], wrapper, 1
instance = comp, \HEX0[0]~I , HEX0[0], wrapper, 1
instance = comp, \HEX0[1]~I , HEX0[1], wrapper, 1
instance = comp, \HEX0[2]~I , HEX0[2], wrapper, 1
instance = comp, \HEX0[3]~I , HEX0[3], wrapper, 1
instance = comp, \HEX0[4]~I , HEX0[4], wrapper, 1
instance = comp, \HEX0[5]~I , HEX0[5], wrapper, 1
instance = comp, \HEX0[6]~I , HEX0[6], wrapper, 1
instance = comp, \HEX1[0]~I , HEX1[0], wrapper, 1
instance = comp, \HEX1[1]~I , HEX1[1], wrapper, 1
instance = comp, \HEX1[2]~I , HEX1[2], wrapper, 1
instance = comp, \HEX1[3]~I , HEX1[3], wrapper, 1
instance = comp, \HEX1[4]~I , HEX1[4], wrapper, 1
instance = comp, \HEX1[5]~I , HEX1[5], wrapper, 1
instance = comp, \HEX1[6]~I , HEX1[6], wrapper, 1
instance = comp, \HEX2[0]~I , HEX2[0], wrapper, 1
instance = comp, \HEX2[1]~I , HEX2[1], wrapper, 1
instance = comp, \HEX2[2]~I , HEX2[2], wrapper, 1
instance = comp, \HEX2[3]~I , HEX2[3], wrapper, 1
instance = comp, \HEX2[4]~I , HEX2[4], wrapper, 1
instance = comp, \HEX2[5]~I , HEX2[5], wrapper, 1
instance = comp, \HEX2[6]~I , HEX2[6], wrapper, 1
instance = comp, \HEX3[0]~I , HEX3[0], wrapper, 1
instance = comp, \HEX3[1]~I , HEX3[1], wrapper, 1
instance = comp, \HEX3[2]~I , HEX3[2], wrapper, 1
instance = comp, \HEX3[3]~I , HEX3[3], wrapper, 1
instance = comp, \HEX3[4]~I , HEX3[4], wrapper, 1
instance = comp, \HEX3[5]~I , HEX3[5], wrapper, 1
instance = comp, \HEX3[6]~I , HEX3[6], wrapper, 1
instance = comp, \HEX4[0]~I , HEX4[0], wrapper, 1
instance = comp, \HEX4[1]~I , HEX4[1], wrapper, 1
instance = comp, \HEX4[2]~I , HEX4[2], wrapper, 1
instance = comp, \HEX4[3]~I , HEX4[3], wrapper, 1
instance = comp, \HEX4[4]~I , HEX4[4], wrapper, 1
instance = comp, \HEX4[5]~I , HEX4[5], wrapper, 1
instance = comp, \HEX4[6]~I , HEX4[6], wrapper, 1
instance = comp, \HEX5[0]~I , HEX5[0], wrapper, 1
instance = comp, \HEX5[1]~I , HEX5[1], wrapper, 1
instance = comp, \HEX5[2]~I , HEX5[2], wrapper, 1
instance = comp, \HEX5[3]~I , HEX5[3], wrapper, 1
instance = comp, \HEX5[4]~I , HEX5[4], wrapper, 1
instance = comp, \HEX5[5]~I , HEX5[5], wrapper, 1
instance = comp, \HEX5[6]~I , HEX5[6], wrapper, 1
